spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ssb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update




jwt.token.validity=604800
jwt.authorities.key=roles
jwt.signing.key= 926D96C90030DD58429D2751AC1BDBBC
jwt.token.prefix=Bearer
jwt.header.string=Authorization
storage.file.path= /home/ubuntu/SSB
